@import 'sass/_bootstrap.scss'
@import 'sass/_font_awesome.scss'
@import 'sass/climacons.scss'
@import 'sass/_mixins_variables.sass'

html
	position: relative
	min-height: 100%

body
	background-color: $light-color
	font-family: $sans-font-family
	color: $dark-color
	margin-top: 1.5rem
	margin-bottom: $footer-height


footer
	position: absolute
	bottom: 0
	width: 100%
	height: $footer-height
	p
		margin: 0

.vcenter
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center

#time
	margin-top: 0

#weather
	margin: 0
	text-transform: capitalize

#condition
	line-height: 1
	.climacon
		font-size: 128px

#headlines .panel-body
	height: 25rem
	overflow: scroll


.list-group-item
	padding: 5px
	small
		font-size: 80%
		font-style: italic
